# first_test

./: .project  pom.xml
src/main/java/com/huadi/dao/: UserDao.java
src/main/java/com/huadi/dbUtils/: DBCollection.java
src/main/java/com/huadi/impl/: UserBizImpl.java  UserBizImpl2.java  UserBizImpl3.java
src/main/java/com/huadi/mapper/: UserMapper.java
src/main/java/com/huadi/pojo/: User.java
src/main/java/com/huadi/service/: UserLoginService.java
src/main/java/com/huadi/service/impl/: UserLoginServiceImpl.java
src/main/resources/: applicationContext-Mybatis.xml  applicationContext2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/test/com/huadi/: TestInjectionAuto.java  TestInjectionCons.java  TestInjectionProperty.java  TestInjectionResouce.java  TestMybatis.java  TestUser.java
